<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../04/css/111.css);
    </style>
</head>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<body>
    <script src="../04/js/111.js"></script>
  <header>
    <div class="company-logo">D</div>
    <nav class="navbar">
      <ul class="nav-items">
        <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="#" class="nav-link">OFFER</a></li>
        <li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>
        <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- HOME SECTION -->
    <section class="container section-1">
      <div class="slogan">
        <h1 class="company-title">DOWNTOWN TECH LIVER</h1>
        <h2 class="company-slogan">
          The biggest computer shop in the area where customers comes first.
        </h2>
      </div>
      <div class="home-computer-container">
        <img class="home-computer" src="../04/images/mac.jpg" alt="a computer in dark with shadow" class="home-img">
      </div>
    </section>

    <!-- OFFER SECTION -->
    <section class="container section-2">
      <!-- offer 1 -->
      <div class="offer offer-1">
        <img src="../04/images/offer_1.png" alt="a computer in dark with with white shadow" class="offer-img offer-1-img">
        <div class="offer-description offer-desc-1">
          <h2 class="offer-title">Macbook pro</h2>
          <p class="offer-hook">This a Macbook pro nulla vulputate magna vel odio sagittis bibendium...</p>
        
        </div>
      </div>
      <!-- offer 2 -->
      <div class="offer offer-2">
        <img src="../04/images/offer_2.png" alt="a opened computer" class="offer-img offer-2-img">
        <div class="offer-description offer-desc-2">
          <h2 class="offer-title">Lenovo</h2>
          <p class="offer-hook">This a Lenovo nulla vulputate magna vel odio sagittis bibendium...</p>
       
        </div>
      </div>
    </section>

    <!-- PRODUCT SECTION -->
    <section class="container section-3">

    </section>

    <!-- SPONSOR SECTION -->
    <section class="container section-4">
      <!-- SPONSOR group 1 -->
      <div class="sponsor sponsor-1"><img src="../04/images/microsoft.svg" alt=""></div>
      <div class="sponsor sponsor-2"><img src="../04/images/apple.svg" alt=""></div>

      <!-- SPONSOR group 2 -->
      <div class="sponsor sponsor-3"><img src="../04/images/dell.svg" alt=""></div>
      <div class="sponsor sponsor-4"><img src="../04/images/ibm.svg" alt=""></div>
    </section>

    <!-- SUBSCRIBE SECTION-->
    <section class="container section-5">
      <h2 class="subscribe-input-label">NEWSLETTER</h2>
      <div class="subscribe-container">
        <input type="text" id="email-subscribe" placeholder="Email address...">
        <input type="submit" value="SUBSCRIBE">
      </div>
    </section>
  </main>
  <footer>
   
  </footer>
</body>
</html>